# Website_Search_git

./: README.md
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp3/ConsoleApp3/: ConsoleApp3.csproj  Program.cs
WebApplication2__11/: WebApplication2_11.sln
WebApplication2__11/WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2__11/WebApplication2/Data/: ApplicationDbContext.cs  FindController.cs  ISearchItemService.cs  SearchItem.cs  SearchItemService.cs  SearchResult .cs  SearchResultRepository.cs  ValuesController.cs
WebApplication2__11/WebApplication2/Migrations/: 20230729095151_Sqlwork.Designer.cs  20230729095151_Sqlwork.cs  20230729102449_Sqlwork1.Designer.cs  20230729102449_Sqlwork1.cs  20230729111918_Sqlwork2.Designer.cs  20230729111918_Sqlwork2.cs  20230729112014_Sqlwork3.Designer.cs  20230729112014_Sqlwork3.cs  20230730163306_work.Designer.cs  20230730163306_work.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2__11/WebApplication2/Pages/: Index.cshtml  Search.cshtml  Search.cshtml.cs
WebApplication2__11/WebApplication2/Pages/Shared/: _Layout.cshtml
WebApplication2__11/WebApplication2/Properties/: launchSettings.json
WebApplication2__11/WebApplication2/logs/: log20230730.txt
WebApplication8/: WebApplication8.sln
WebApplication8/WebApplication8/: Program.cs  WebApplication8.csproj
WebApplication8/WebApplication8/Controllers/: FindController.cs
WebApplication8/WebApplication8/Models/: Project.cs  SearchResult.cs
WebApplication8/WebApplication8/Properties/: launchSettings.json
WebApplication8/WebApplication8/logs/: log20230730.txt
